<template>
	<view class="page">
		<view class="page__bd">
			<topiclist :syncUrl.sync="requestUrl" :syncData.sync="requestData"></topiclist>
		</view>
	</view>
</template>
<script>
  /* eslint-disable */
  import wepy from 'wepy'
  import topicList from '@/components/topicList'

  export default class UserIndex extends wepy.page{
  	config = {
      navigationBarTitleText: 'Ta 发布的话题',
      enablePullDownRefresh: true
    }

    data = {
    	requestUrl: null,
    	requestData: {}
    }

    // 使用 topicList 组件
    components = {
    	topiclist: topicList
    }

    onLoad(options){
    	this.requestUrl = 'users/' + options.user_id + '/topics'
    	console.log('北京'+this.requestData)
    	// 组件数据改变，也需要调用 this.$apply()
    	this.$apply()
    	// 调用组件 reload 方法
    	this.$invoke('topiclist','reload')
    }

    // 下拉刷新
    async onPullDownRefresh(){
    	// 调用组件 reload 方法
    	await this.$invoke('topiclist','reload')
    	wepy.stopPullDownRefresh()
    }

    // 上拉加载更多
    async onReachBottom (){
    	// 调用组件 loadMore 方法
    	this.$invoke('topiclist','loadMore')
    }

  }
</script>